# Shiksha-Mitra-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/sce/itc/sikshamitra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SMDatabse.sqlite  smdatabase.sqlite
app/src/main/java/sce/itc/sikshamitra/: AlertCallBack.java  AppController.java  MainActivity.java
app/src/main/java/sce/itc/sikshamitra/activity/: AddSMRegisterActivity.java  AddTrainingToSMActivity.java  AgencyHome.java  ConductedSessionBySM.java  FinalSession.java  FinalSessionActivity.java  Home.java  Login.java  MySchoolEntry.java  PreRegistrationActivity.java  RetailOutReach.java  RetailOutReachActivity.java  SMRegistration.java  SchoolDetailsEntry.java  SplashScreen.java  Synchronise.java  TrainingToSM.java  VenueActivity.java  VenueData.java
app/src/main/java/sce/itc/sikshamitra/databasehelper/: DatabaseHelper.java
app/src/main/java/sce/itc/sikshamitra/helper/: ApiExclusionStrategy.java  ApiGroup.java  Command.java  Common.java  CommunicationOn.java  CompressedImage.java  ConstantField.java  GPSTracker.java  HardCodedData.java  NetworkUtils.java  PreferenceCommon.java  ProcessResponse.java
app/src/main/java/sce/itc/sikshamitra/model/: ActivityReporting.java  ComboProduct.java  CommunicationSend.java  FinalSession.java  Image.java  LastSession.java  LoginData.java  MySchoolData.java  OutReach.java  PreRegistration.java  Product.java  ProductReceived.java  RetailOutReachModel.java  SchoolData.java  SendComboProduct.java  SendProductModel.java  Session.java  Settings.java  State.java  TrainingSM.java  User.java  Venue.java
app/src/main/res/drawable/: edittext_background.xml  icon_images.xml  image_border.xml  image_grey_border.xml  round_text_box.xml  small_button_shape.xml
app/src/main/res/layout/: activity_agency_home.xml  activity_final_session.xml  activity_home.xml  activity_login.xml  activity_reporting.xml  activity_retail_out_reach.xml  activity_school_details_entry.xml  activity_smregistration.xml  activity_splash_screen.xml  activity_synchronise.xml  activity_training_shiksha_mitra.xml  activity_venue_data.xml  dropdown_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: compressed_image_provider.xml  original_image_provider.xml
app/src/test/java/sce/itc/sikshamitra/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notes/jksdetails/: password.txt  sm_jks_release.jks
notes/postman/: SM Mobile.postman_collection.json  SM Mobile.postman_collection_01112025.json  SM2025 Live.postman_environment.json
