<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SchoolDetailsEntry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <TextView
                    style="@style/HeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="SM Details"
                    android:textAllCaps="true"/>
                <!--Sm name-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of SM *" />

                <EditText
                    android:id="@+id/edit_sm_name"
                    style="@style/AppEditTextStyle"
                    android:inputType="none"
                    android:enabled="false"
                    android:focusableInTouchMode="false"/>
                <!--Mobile number-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile number of SM *" />

                <EditText
                    android:id="@+id/edit_sm_mobile"
                    style="@style/AppEditTextStyle"
                    android:inputType="none"
                    android:enabled="false"
                    android:focusableInTouchMode="false"/>

                <!--Email-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address of SM (Optional)" />

                <EditText
                    android:id="@+id/edit_sm_email"
                    style="@style/AppEditTextStyle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/LightGrey"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    style="@style/HeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Assosiate School Details"
                    android:textAllCaps="true"/>



                <!--Name of school-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of school" />

                <EditText
                    android:id="@+id/edit_school_name"
                    style="@style/AppEditTextStyle" />
                <!--Address of school-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address line 1 *" />

                <EditText
                    android:id="@+id/edit_address1"
                    style="@style/AppEditTextStyle"
                    android:maxLength="50"/>
                <!--Address 2-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address line 2 (Optional)" />

                <EditText
                    android:id="@+id/edit_address2"
                    style="@style/AppEditTextStyle"
                    android:maxLength="50"/>
                <!--City-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City *"
                    />

                <EditText
                    android:id="@+id/edit_city"
                    style="@style/AppEditTextStyle"
                    android:maxLength="25"
                    android:inputType="text"/>
                <!--Locality-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locality * "
                    />

                <EditText
                    android:id="@+id/edit_locality"
                    style="@style/AppEditTextStyle"
                    android:inputType="text"
                    android:maxLength="25"/>
                <!--District -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District * " />

                <EditText
                    android:id="@+id/edit_district"
                    style="@style/AppEditTextStyle"
                    android:inputType="text"
                    android:maxLength="25"/>
                <!--Pin code-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pin code *" />

                <EditText
                    android:id="@+id/edit_pincode"
                    style="@style/AppEditTextStyle"
                    android:inputType="number"
                    android:maxLength="6"/>
                <!--State-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State *" />

                <EditText
                    android:id="@+id/edit_state"
                    style="@style/AppEditTextStyle" />
                <!--Contact-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Name *" />
                <EditText
                    android:id="@+id/edit_contact"
                    style="@style/AppEditTextStyle"
                    android:inputType="text"
                    android:maxLength="25"
                    />
                <!--Phone number-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number *" />
                <EditText
                    android:id="@+id/edit_phone"
                    style="@style/AppEditTextStyle"
                    android:inputType="phone"
                    android:maxLength="10"
                    />
                <!--Email-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email *" />
                <EditText
                    android:id="@+id/edit_email"
                    style="@style/AppEditTextStyle"
                    android:inputType="textEmailAddress"
                    android:maxLength="1"/>
                <!--Submit button-->
                <Button
                    android:id="@+id/button_submit"
                    style="@style/AppButtonStyle2"
                    android:layout_marginTop="16dp"
                    android:text="Save Data"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>