<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SMRegistration">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <!-- First name-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First name *" />

                <EditText
                    android:id="@+id/edit_first_name"
                    style="@style/AppEditTextStyle" />

                <!-- Last name-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last name *" />

                <EditText
                    android:id="@+id/edit_last_name"
                    style="@style/AppEditTextStyle" />

                <!--Mobile number-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile number *" />

                <EditText
                    android:id="@+id/edit_mobile_number"
                    style="@style/AppEditTextStyle"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1" />

                <!-- Password-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Password *" />

                <EditText
                    android:id="@+id/edit_password"
                    style="@style/AppEditTextStyle"
                    android:inputType="numberSigned"
                    android:maxLength="4" />
                <!-- Confirm Password-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password *" />

                <EditText
                    android:id="@+id/edit_confirm_password"
                    style="@style/AppEditTextStyle"
                    android:inputType="numberSigned"
                    android:maxLength="4" />
                <!--
                Handed over training kit to SM
                -->
                <CheckBox
                    android:id="@+id/checkbox_training_kit"
                    style="@style/CheckboxTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Handed over the Training Kit to SM" />

                <CheckBox
                    android:id="@+id/checkbox_item_1"
                    style="@style/CheckboxTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item 1" />

                <CheckBox
                    android:id="@+id/checkbox_item_2"
                    style="@style/CheckboxTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item 2" />

                <CheckBox
                    android:id="@+id/checkbox_item_3"
                    style="@style/CheckboxTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item 3" />

                <CheckBox
                    android:id="@+id/checkbox_item_4"
                    style="@style/CheckboxTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item 4" />

                <CheckBox
                    android:id="@+id/checkbox_item_5"
                    style="@style/CheckboxTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item 5" />

                <CheckBox
                    android:id="@+id/checkbox_item_6"
                    style="@style/CheckboxTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item 6" />


                <Button
                    android:id="@+id/btn_register"
                    style="@style/AppButtonStyle2"
                    android:layout_marginTop="24dp"
                    android:text="Register" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>