<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background_colour"
        tools:context=".activity.ConductedSessionBySM">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <!-- Session No -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/session_no_day" />

                <EditText
                    android:id="@+id/edit_session_count"
                    style="@style/AppEditTextStyle"
                    android:inputType="none"
                    android:focusableInTouchMode="false"
                    android:enabled="false"
                    />

                <!-- Student Count -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student Count * " />

                <EditText
                    android:id="@+id/edit_std_count"
                    style="@style/AppEditTextStyle"
                    android:inputType="numberSigned"
                    android:maxLength="2"/>

                <!-- Photo 1 -->

                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Photo of teaching in progress 1 *" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/image_grey_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_border"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_camera_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"

                            android:src="@drawable/icon_images" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_capture_1"
                        style="@style/SmallButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="Capture" />
                </LinearLayout>

                <!-- Photo 2 -->

                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Photo of teaching in progress 2 *" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/image_grey_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_border"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_camera_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"

                            android:src="@drawable/icon_images" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_capture_2"
                        style="@style/SmallButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="Capture" />
                </LinearLayout>

                <!-- Photo 3 -->

                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Photo of teaching in progress 3 *" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/image_grey_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_border"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_camera_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"

                            android:src="@drawable/icon_images" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_capture_3"
                        style="@style/SmallButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="Capture" />
                </LinearLayout>

                <!-- Photo 4-->

                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Photo of teaching in progress 4 *" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/image_grey_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_border"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_camera_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"

                            android:src="@drawable/icon_images" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_capture_4"
                        style="@style/SmallButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="Capture" />
                </LinearLayout>

                <!-- Remarks -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks if any" />

                <EditText
                    android:id="@+id/edit_remarks"
                    android:layout_height="80dp"
                    style="@style/AppEditTextStyle"
                    android:maxLength="75"
                    android:maxLines="2"/>

                <Button
                    android:id="@+id/btn_save"
                    style="@style/AppButtonStyle2"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="Save Session"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>