<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".activity.Home">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways" />
            <!-- Logo/Image Placeholder -->
            <ImageView
                android:layout_width="240dp"
                android:layout_height="180dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Logo"
                android:src="@drawable/icon_login_screen" />

            <!-- Welcome Text -->
            <TextView
                style="@style/HeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Welcome Trainer One" />

            <!-- Project Info -->
            <TextView
                style="@style/SubHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Project - Training" />

            <!-- Start Date -->
            <TextView
                style="@style/SubHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Start Date - 15-Mar-2025"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_school_entry"
                style="@style/AppButtonStyle"
                android:layout_marginTop="16dp"
                android:text="Associated School"
                />

            <Button
                android:id="@+id/btn_student_session_by_sm"
                style="@style/AppButtonStyle"
                android:layout_marginTop="16dp"
                android:text="Student Training"
                />

            <Button
                android:id="@+id/btn_sync_data"
                style="@style/AppButtonStyle"
                android:layout_marginTop="16dp"
                android:text="Synchronisation"
                 />


        </LinearLayout>
    </ScrollView>


</layout>