<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SchoolDetailsEntry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <TextView
                    style="@style/HeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="School Details"
                    android:textAllCaps="true"/>
                <!--Sm name-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UDISE Code" />

                <EditText
                    android:id="@+id/edit_sm_name"
                    style="@style/AppEditTextStyle"
                    android:inputType="none"
                    android:enabled="false"
                    android:focusableInTouchMode="false"/>

                <!--Name of school-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School Name" />

                <EditText
                    android:id="@+id/edit_school_name"
                    style="@style/AppEditTextStyle"
                    android:inputType="none"
                    android:focusableInTouchMode="false"
                    android:enabled="false"/>
                <!--District code-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District Code " />

                <EditText
                    android:id="@+id/edit_district_code"
                    style="@style/AppEditTextStyle"
                    android:inputType="none"
                    android:enabled="false"
                    android:focusableInTouchMode="false"
                    />
                <!--District name-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District Name " />

                <EditText
                    android:id="@+id/edit_district_name"
                    style="@style/AppEditTextStyle"
                    android:inputType="none"
                    android:enabled="false"
                    android:focusableInTouchMode="false"
                    />
                <!--Block code-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block Code " />

                <EditText
                    android:id="@+id/edit_block_code"
                    style="@style/AppEditTextStyle"
                    android:inputType="none"
                    android:enabled="false"
                    android:focusableInTouchMode="false"
                    />
                <!--Block name-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block Name " />

                <EditText
                    android:id="@+id/edit_block_name"
                    style="@style/AppEditTextStyle"
                    android:inputType="none"
                    android:enabled="false"
                    android:focusableInTouchMode="false"
                    />
                <!--Village name-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Village Name " />

                <EditText
                    android:id="@+id/edit_village_name"
                    style="@style/AppEditTextStyle"
                    android:inputType="text"
                    />
                <!--Mobile number-->


                <!--Email-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address of SM (Optional)" />

                <EditText
                    android:id="@+id/edit_sm_email"
                    style="@style/AppEditTextStyle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/LightGrey"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    style="@style/HeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="SM Details"
                    android:textAllCaps="true"/>
                <!--SM Name-->

                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of SM" />

                <EditText
                    android:id="@+id/edit_name_sm"
                    style="@style/AppEditTextStyle"
                    android:maxLength="25"
                    android:inputType="text"
                    />

                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number of SM *" />

                <EditText
                    android:id="@+id/edit_sm_mobile"
                    style="@style/AppEditTextStyle"
                    android:inputType="phone"
                    android:maxLength="10"/>

                <!--Email-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email ID" />
                <EditText
                    android:id="@+id/edit_email"
                    style="@style/AppEditTextStyle"
                    android:inputType="textEmailAddress"
                    android:maxLength="1"/>

                <!--Submit button-->
                <Button
                    android:id="@+id/button_submit"
                    style="@style/AppButtonStyle2"
                    android:layout_marginTop="16dp"
                    android:text="Save Data"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>