<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.TrainingToSM">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/HeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Venue Name" />

                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Date and Time" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/LightGrey" />

                <!--SM trained count-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of SM's trained" />

                <EditText
                    android:id="@+id/edit_sm_count"
                    style="@style/AppEditTextStyle"
                    android:inputType="numberSigned"
                    android:maxLength="2"
                    android:maxLines="1" />

                <!--Training session 1-->

                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Photo of training session 1 *" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/image_grey_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_border"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_training_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"

                            android:src="@drawable/icon_images" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_capture_1"
                        style="@style/SmallButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="Capture" />
                </LinearLayout>

                <!--Training session 1-->

                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Photo of training session 2 *" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/image_grey_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_border"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_training_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"

                            android:src="@drawable/icon_images" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_capture_2"
                        style="@style/SmallButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="Capture" />
                </LinearLayout>

                <!--Training session 1-->

                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Photo of training session 3 *" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/image_grey_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_border"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_training_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"

                            android:src="@drawable/icon_images" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_capture_3"
                        style="@style/SmallButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="Capture" />
                </LinearLayout>

                <!--Training session 4-->

                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Photo of training session 4 *" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/image_grey_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_border"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_venue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"

                            android:src="@drawable/icon_images" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_capture_4"
                        style="@style/SmallButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="Capture" />
                </LinearLayout>

                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks if any" />

                <EditText
                    android:id="@+id/edit_remarks"
                    style="@style/AppEditTextStyle"
                    android:layout_height="80dp"
                    android:maxLength="75"
                    android:maxLines="2" />

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/AppButtonStyle2"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="Save Data" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>