<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background_colour"
        tools:context=".activity.RetailOutReachActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <!-- Retails shop or outlet name -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retail_shop_or_outlet_name" />

                <EditText
                    android:id="@+id/edit_shop_name"
                    style="@style/AppEditTextStyle"
                    android:inputType="text"
                    android:maxLength="40"
                    android:textAllCaps="true" />

                <!-- Contact person -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_person" />

                <EditText
                    android:id="@+id/edit_contact_person_name"
                    style="@style/AppEditTextStyle"
                    android:inputType="text"
                    android:maxLength="25" />

                <!-- Contact person phone number -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_contact_person_phone_number" />

                <EditText
                    android:id="@+id/edit_contact_person_phone_number"
                    style="@style/AppEditTextStyle"
                    android:inputType="phone"
                    android:maxLength="10" />

                <!-- Address line 1 -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address line 1 * " />

                <EditText
                    android:id="@+id/edit_address_line_1"
                    style="@style/AppEditTextStyle"
                    android:inputType="text"
                    android:maxLength="50" />

                <!-- Address line 2 -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address line 2 (Optional)" />

                <EditText
                    android:id="@+id/edit_address_line_2"
                    style="@style/AppEditTextStyle"
                    android:inputType="text" />

                <!-- Village -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City" />

                <EditText
                    android:id="@+id/edit_city"
                    style="@style/AppEditTextStyle"
                    android:inputType="text" />

                <!-- Locality -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locality" />

                <EditText
                    android:id="@+id/edit_locality"
                    style="@style/AppEditTextStyle"
                    android:inputType="text" />

                <!-- Block -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/block" />

                <EditText
                    android:id="@+id/edit_block"
                    style="@style/AppEditTextStyle"
                    android:inputType="text" />

                <!-- District -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/district" />

                <EditText
                    android:id="@+id/edit_district"
                    style="@style/AppEditTextStyle"
                    android:inputType="text" />
                <!-- State -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state" />

                <EditText
                    android:id="@+id/edit_state"
                    style="@style/AppEditTextStyle"
                    android:inputType="text" />
                <!-- Pin - Code -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pin_code" />

                <EditText
                    android:id="@+id/edit_pin_code"
                    style="@style/AppEditTextStyle"
                    android:inputType="numberSigned"
                    android:maxLength="6" />

                <!-- ITC product that shop keeps -->
                <TextView
                    style="@style/HeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="Product Availability &amp; Interest" />


                <!--
                Product information
                -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Does the outlet keep ITC products?" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdo_itc_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rdo_itc_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>

                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITC product that shop keeps*" />

                <EditText
                    android:id="@+id/edit_itc_products_available"
                    style="@style/AppEditTextStyle"
                    android:layout_height="80dp"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="2" />

                <!--Competitors product available-->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/competitors_products_available" />

                <EditText
                    android:id="@+id/edit_competitors_products_available"
                    style="@style/AppEditTextStyle"
                    android:layout_height="80dp"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="2" />

                <!-- Interested in selling 'savlon' hand wash or not -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interested_in_selling_savlon_handwash" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdo_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rdo_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>

                <!-- Hand-wash pouches sold -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/handwash_pouches_sold" />

                <EditText
                    android:id="@+id/edit_handwash_pouches_sold"
                    style="@style/AppEditTextStyle"
                    android:inputType="number"
                    android:maxLength="3" />

                <!-- Salvon sold -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/savlon_soap_sold" />

                <EditText
                    android:id="@+id/edit_savlon_soap_sold"
                    style="@style/AppEditTextStyle"
                    android:inputType="number"
                    android:maxLength="3" />

                <!-- Select branding -->
                <TextView
                    style="@style/HeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Shop Branding &amp; Promotion Interest" />

                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Is retailer interested in branding / decor?" />


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdo_branding_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rdo_branding_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/chk_shop_painting"
                    style="@style/CheckboxTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Painting" />

                <CheckBox
                    android:id="@+id/chk_dealer_board"
                    style="@style/CheckboxTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dealer board" />

                <CheckBox
                    android:id="@+id/chk_poster"
                    style="@style/CheckboxTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poster" />

                <CheckBox
                    android:id="@+id/chk_bunting"
                    style="@style/CheckboxTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bunting" />

                <TextView
                    style="@style/HeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Supply chain information" />

                <!-- FMCG branding information -->

                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Where do you buy FMCG product from?" />

                <EditText
                    android:id="@+id/edit_fmcg_product_source"
                    style="@style/AppEditTextStyle"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1" />

                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distributer / Stockist details * " />

                <EditText
                    android:id="@+id/edit_distributer_details"
                    style="@style/AppEditTextStyle"
                    android:layout_height="80dp"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="2" />

                <!-- Nearby wholesale market -->
                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearby whole sale market details" />

                <EditText
                    android:id="@+id/edit_nearby_whole_sale_market"
                    style="@style/AppEditTextStyle"
                    android:layout_height="80dp"
                    android:inputType="text"
                    android:maxLength="75"
                    android:maxLines="2" />

                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Image of the shop *" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/image_grey_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/image_border"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_camera_1"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center|center_horizontal"

                            android:src="@drawable/ic_baseline_add_a_photo_24" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_capture_1"
                        style="@style/SmallButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="Capture" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit_retailer_data"
                    style="@style/AppButtonStyle2"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="Save data" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>